<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search & Filter bar -->
    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchByTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by title"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/filter_icon_blue"
            android:scaleType="centerInside"/>

    </LinearLayout>


    <!-- Task List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLay"
        tools:listitem="@layout/task_item"
        android:layout_marginTop="4dp"
        />


    <!-- Floating Add button -->
    <ImageView
        android:id="@+id/add_task"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/add_blue"
        android:scaleType="centerInside"/>

</RelativeLayout>
