<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEditTask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:contentDescription="Edit Task"
                android:src="@drawable/edit_blue"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDeleteTask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:contentDescription="Delete Task"
                android:src="@drawable/delete_blue"


                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Task title"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutActions"/>

        <TextView
            android:id="@+id/tvDescription"
            style="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Short description of the task goes here and can wrap into multiple lines."
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/layoutActions"/>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <CheckBox
                android:id="@+id/cbCompleted"
                style="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Completed"
                />


            <TextView
                android:id="@+id/tvDueDate"
                style="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due: Jan 01, 2026"
                android:layout_marginStart="16dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            style="?attr/textAppearanceLabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="#000"
            android:background="@drawable/status_pending"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutActions"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
